sonar.projectKey=inditex-app
sonar.host.url=http://localhost:9000
sonar.login=sqa_6fe80eef8620317ddaf14fbdd8e7a5fb17fd3c83
sonar.sourceEncoding=UTF-8
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
